# PokemonApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alramlawi/pokemonapp/: PokemonApplication.kt
app/src/main/java/com/alramlawi/pokemonapp/data/: PokemonRepository.kt  Result.kt
app/src/main/java/com/alramlawi/pokemonapp/data/mapper/: PokemonDetailsMapper.kt
app/src/main/java/com/alramlawi/pokemonapp/data/model/: Pokemon.kt  PokemonData.kt
app/src/main/java/com/alramlawi/pokemonapp/data/paging/: PokemonDataSource.kt
app/src/main/java/com/alramlawi/pokemonapp/data/remote/: PokemonApi.kt  PokemonDetailsResponse.kt  PokemonListingResponse.kt
app/src/main/java/com/alramlawi/pokemonapp/di/: AppModule.kt
app/src/main/java/com/alramlawi/pokemonapp/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/alramlawi/pokemonapp/ui/composable/: ErrorItem.kt  LoadingItem.kt  PokemonItem.kt  PropertyItem.kt  TagItem.kt
app/src/main/java/com/alramlawi/pokemonapp/ui/screen/pokemon_details/: PokemonDetailsRoute.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/alramlawi/pokemonapp/ui/screen/pokemon_list/: PokemonListRoute.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/alramlawi/pokemonapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alramlawi/pokemonapp/utils/: Constants.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
